{
  "private": true,
  "name": "nuxt-gsap-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "nuxt": "^3.11.2"
  }
}
